# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=profile

DB_HOST=mysql-22593736-sokrithchhim-00c9.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_dIW-3p71kbG1wbgMpnV
DB_NAME=defaultdb


CLOUDINARY_CLOUD_NAME=dfxqagrkk
CLOUDINARY_API_KEY=943815448781964
CLOUDINARY_API_SECRET=FGbt26_BwGeq5RqpgglkcDA9DOQ
