# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=profile

# DB_HOST=bbaqpg2ywtdhzat5ukgl-mysql.services.clever-cloud.com
# DB_USER=urxygg0z83rhlql5
# DB_PASSWORD=5OvSoB2EtS8qIL2y5er3
# DB_NAME=bbaqpg2ywtdhzat5ukgl


DB_HOST=bectn9vorefrn7dn740d-mysql.services.clever-cloud.com
DB_USER=uj1672li7tm9dqwa
DB_PASSWORD=HJUpQ3bJun5ddfzmsK6
DB_NAME=bectn9vorefrn7dn740d


CLOUDINARY_CLOUD_NAME=dfxqagrkk
CLOUDINARY_API_KEY=943815448781964
CLOUDINARY_API_SECRET=FGbt26_BwGeq5RqpgglkcDA9DOQ
